# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

# Ex 1: Ungrouped hosts, specify before any group headers.

## green.example.com
## blue.example.com
## 192.168.100.1
## 192.168.100.10

# Ex 2: A collection of hosts belonging to the 'webservers' group

## [webservers]
## alpha.example.org
## beta.example.org
## 192.168.1.100
## 192.168.1.110

# If you have multiple hosts following a pattern you can specify
# them like this:

## www[001:006].example.com

# Ex 3: A collection of database servers in the 'dbservers' group

## [dbservers]
## 
## db01.intranet.mydomain.net
## db02.intranet.mydomain.net
## 10.25.1.56
## 10.25.1.57

# Here's another example of host ranges, this time there are no
# leading 0s:

## db-[99:101]-node.example.com

#Any variable can be assigned, i.e: vmhost07.mgt.tite.lan my_http_port=80 
[os-linux]
vmhost07 ansible_host=vmhost07.mgt.tite.lan ansible_user=root 

[hypervisors]
#Any variable can be assigned, i.e: vmhost07.mgt.tite.lan my_http_port=80 
vmhost07 ansible_host=vmhost07.mgt.tite.lan ansible_user=root 
vmhost05 ansible_host=vmhost05.mgt.tite.lan ansible_user=root 

[ceph-mons]
ceph-mon1 ansible_host=192.168.128.11
ceph-mon2 ansible_host=192.168.128.71

[ansible-controller]
ansible-controller ansible_host=192.168.128.14

[network-services]
dhcp-server ansible_host=192.168.128.8 ansible_user=root
ns ansible_host=192.168.128.8 ansible_user=root

[mmedia-server]
dmz-jcea ansible_host=192.168.8.17 ansible_user=root

